Then the gardener's eldest son set out and thought to find the golden
bird very easily; and when he had gone but a little way, he came to a
wood, and by the side of the wood he saw a fox sitting; so he took his
bow and made ready to shoot at it. Then the fox said, 'Do not shoot me,
for I will give you good counsel; I know what your business is, and
that you want to find the golden bird. You will reach a village in the
evening; and when you get there, you will see two inns opposite to each
other, one of which is very pleasant and beautiful to look at: go not in
there, but rest for the night in the other, though it may appear to you
to be very poor and mean.' But the son thought to himself, 'What can
such a beast as this know about the matter?' So he shot his arrow at
the fox; but he missed it, and it set up its tail above its back and
ran into the wood. Then he went his way, and in the evening came to
the village where the two inns were; and in one of these were people
singing, and dancing, and feasting; but the other looked very dirty,
and poor. 'I should be very silly,' said he, 'if I went to that shabby
house, and left this charming place'; so he went into the smart house,
and ate and drank at his ease, and forgot the bird, and his country too.